DROP DATABASE IF EXISTS onlineshop;
CREATE DATABASE onlineshop;
USE onlineshop;

CREATE TABLE user(
id INT(11) NOT NULL AUTO_INCREMENT,
firstName VARCHAR(50) NOT NULL,
lastName VARCHAR(50) NOT NULL,
patronymicName VARCHAR(50),
login VARCHAR(50) NOT NULL,
password VARCHAR(50) NOT NULL,
PRIMARY KEY (id),
UNIQUE KEY login (login),
KEY password (password)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE admin(
id INT(11) NOT NULL,
position VARCHAR(50) NOT NULL,
FOREIGN KEY (id) REFERENCES user (id) ON DELETE CASCADE,
KEY position (position)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE `client`(
id INT(11) NOT NULL,
email VARCHAR(50) NOT NULL,
address VARCHAR(50) NOT NULL,
phone VARCHAR(50) NOT NULL,
FOREIGN KEY (id) REFERENCES user (id) ON DELETE CASCADE,
KEY email (email),
KEY phone (phone)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE category(
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
parent INT(11),
PRIMARY KEY (id),
UNIQUE KEY name (name),
FOREIGN KEY (parent) REFERENCES category (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE deposit(
id INT(11) NOT NULL AUTO_INCREMENT,
deposit INT(11),
client_id INT(11) NOT NULL,
version INT(11),
PRIMARY KEY (id),
KEY deposit (deposit),
KEY version (version),
FOREIGN KEY (client_id) REFERENCES `client` (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE product(
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
price INT(11),
count INT(11),
version INT(11),
PRIMARY KEY (id),
KEY name (name),
KEY version (version)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE basket(
id INT(11) NOT NULL AUTO_INCREMENT,
clientId INT(11) NOT NULL,
PRIMARY KEY(id),
KEY clientId (clientId),
FOREIGN KEY (clientId) REFERENCES `client` (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE basket_product(
productId INT(11) NOT NULL,
basketId INT(11) NOT NULL,
count INT(11),
UNIQUE KEY basket_product(basketId,productId),
KEY basketId (basketId),
FOREIGN KEY (basketId) REFERENCES basket (id) ON DELETE CASCADE,
FOREIGN KEY (productId) REFERENCES product (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE session(
id VARCHAR(50) NOT NULL,
user_id INT(11) NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE category_product(
product_id INT(11) NOT NULL,
category_id INT(11) NOT NULL,
FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE,
FOREIGN KEY (category_id) REFERENCES category (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE purchase(
id INT(11) NOT NULL AUTO_INCREMENT,
clientId INT(11) NOT NULL,
productId INT(11) NOT NULL,
name VARCHAR(50) NOT NULL,
price INT(11),
count INT(11),
PRIMARY KEY(id),
FOREIGN KEY (clientId) REFERENCES `client` (id) ON DELETE CASCADE,
FOREIGN KEY (productId) REFERENCES product (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;